VITE_SUPABASE_PROJECT_ID="wfmlzxrfiukruitmrfqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbWx6eHJmaXVrcnVpdG1yZnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTA1ODUsImV4cCI6MjA3NzMyNjU4NX0.CHE2JH0IDSjQPZMbQMyr81zerQosXaJkPXxmQclKzuM"
VITE_SUPABASE_URL="https://wfmlzxrfiukruitmrfqj.supabase.co"
